{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Bitfonter",
  "version": "../package.json",
  "identifier": "com.app.dev",
  "build": {
    "frontendDist": "../dist/tauri",
    "devUrl": "http://localhost:8080",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "webpack --config ./webpack.tauri.js"
  },
  "app": {
    "windows": [
      {
        "title": "Bitfonter",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
